<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>清华大学</title>
<style type="text/css">
*{
	border:0;
	clear: right;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0;
}
.quan{
      width:1200px;
	  height:1200px;
	  margin:0px auto 15px auto;
	  overflow:hidden;
	  }
.head_tiao{
	height:2px;
	width:1190px;
	background:#330066;
	padding:5px;
	z-index:1;
	position:fixed;
	}
.head_left_logo{
	margin-top:25px;
	float:left;
	z-index:2;
	}
.head_right_sousuo{
width:150px;
height:80px;
padding:20px 0px 0px 0px;
float:right;
line-height:40px;
margin-top:0px;
margin-bottom:0px;
margin-right:4px;
margin-left:4px;
overflow:hidden;
z-index:2;

}


.ab{
	color:#330066;
	font-size:14px;
	z-index:2;
}
.ac{
    font-weight:bold;
	height:30px;
	width:150px;
	z-index:2;
	}
.cc{
float:left;
z-index:2;
}
.tt{
	margin-top:0.5px;
		width:108px;
		height:27px;
		border:1px solid #330066;
		z-index:2;	
		}
.cd{
float:right;
z-index:2;
}
.caidan_xian{
	background: #CCCCCC;
	width:1200px;
	height:1px;
	margin-top:115px;   /*一条细线*/
	z-index:2;
	}			
.caidan{
	height:50px;
	line-height:50px;
	width:auto;
	background:#FFFFFF;
	color:#000000;
	position:relative;
	font-size:18px;
	font-family:"黑体";
}
.caidan a:link{
		color: #000000;
		text-decoration:none;
		font-family: "黑体";
		}
.caidan a:visited{
		color:#000000;
		text-decoration:none; /*去掉超级链接下面的直线*/
		font-family:"黑体";
		}
.caidan a:hover{
		color:#FFFFFF;
		font-weight:bold;
		text-decoration:none;
		font-family: "华文行楷";
		}
.caidan a:active{
		color: #FFFFFF;
		text-decoration:none;
		font-family:"黑体";
		}
/*弹出菜单的设置*/
.caidan ul{
        
		list-style:none; /*去掉那个无序列表前面的符号8*/
		}
.caidan ul li{float:left; 
			line-height:50px; 
			text-align:center;
			position:relative;
			color:#FFFFFF;         
			}
.caidan ul li a{
	text-decoration:none;
	color:#FFFFFF;
	display:block;
	padding:0px 16px;    /*设置菜单栏每一个选项之间的宽度 以及弹出的浮动栏的宽度*/
	}

		
.caidan ul li a:hover{
		color: #FFFFFF;
		background:rgba(75,0,130,1);
		
		}

		
.caidan ul li ul{
           position:absolute;
		   display:none;
		   }
.caidan ul li ul li{
	float:none;
	line-height:30px;
	text-align:left;
	}
.caidan ul li ul li a{
	width:100%;
}
.caidan ul li ul li a:link{
    background-color:rgba(75,0,130,0.7);    /*控制弹出来的菜单颜色同时也设置了透明效果，这里是70%不透明*/
	font-size:16px;
	color:#FFFFFF;
	}
.caidan ul li ul li a:visited{
		color:#FFFFFF;
		font-family:"方正姚体";
		background-color:rgba(75,0,130,0.7);     
	}
.caidan ul li ul li a:hover{
	background-color:rgba(75,0,130,0.8);    /*弹出菜单的选项，当鼠标放上的颜色*/
	
	}

.caidan ul li:hover ul{
		display:block; /*设置弹出效果*/
}
/*那张大图片*/
#content_tupian{
padding-top:4px;


}
/*图片上的框子，里面有字*/
.content_tupian_zhong{
	padding-top:10px;
	background:rgba(75,0,130,0.7);
	width:300px;
	height:200px;
	text-align:center;
	color:#FFFFFF;
    overflow:hidden;
	position: absolute;
	left:920px;
	top:280px;
	float:none;
	}
.content_tupian_zhong_suojin{
	text-indent:2em;
	}
.content_tupian_zhong_zi{
    font-size:25px;
	font-family:"黑体";
	}
.content_tupian_zhong_xiaoxian{
	margin-left:25px;
	background: #CCCCCC;
	width:250px;
	height:1px;
	margin-top:15px;
	margin-bottom:10px;
}
.content_tupian_zhong a:link{
	color:#FFFFFF;
	text-decoration:none;
	font-family:"黑体";
	}
.content_tupian_zhong a:visited{
	color:#FFFFFF;
	text-decoration:none;
	font-family:"黑体";
	}
.content_tupian_zhong a:hover{
	color:#FFFFFF;
	text-decoration:none;
	font-family:"方正姚体";
	font-weight:bold;
	}
.content_tupian_zhong a:active{
	color:#FFFFFF;
	text-decoration:none;
	font-family: "黑体";
	}
.content_duanhuangxian{
	margin-left:758px;
	background: #FFFF00;/*黄色的短线*/
	width:300px;
	height:5px;	  
	}
.content_content{
		margin-top:40px;
		width:1200px;
	  	height:600px;
}
.content_xuexiaogaikuang{
     font-size:30px;
	 font-family:"黑体";
	 color:rgba(75,0,130,0.7);
	 }
.content_huixian{
	width:1200px;
	height:1px;
	background:#CCCCCC;
	margin-top:15px;
	}
.content_kuang{
	width:1200px;
	height:800px;
	overflow:hidden;
	}
.content_kuang1{
		margin-top:20px;
		width:300px;
		height:200px;
		float:left;
		
		}
/*设置图片放大*/
.content_tupian1{
             display: block;  
              width: 300px;
			  height:160px;
              margin:0 auto;  
             overflow:hidden;  
            }  
              
.content_tupian1 img{  
                display: block;  
                border: 0;  
                width: 100%;  
                transform: scale(1);  
                transition: all 1s ease 0s;  
                -webkit-transform: scale(1);  
                -webkit-transform: all 1s ease 0s;  
            }  
              
.content_tupian1:hover img {  
                transform: scale(1.3);  
                transition: all 1s ease 0s;  
                -webkit-transform: scale(1.3);  
                -webkit-transform: all 1s ease 0s;  
            }  

		.content_kuang_ziti{
			font-family:"黑体";
			font-size:25px;
			color: #000000;
			}
.content_kuang_ziti a:link{
			font-family:"黑体";
			font-size:25px;
			color: #000000;
			text-decoration:none;
			}
.content_kuang_ziti a:visited{
		font-family:"黑体";
			font-size:25px;
			color: #000000;
			text-decoration:none;
			}
.content_kuang_ziti  a:hover{
		font-family: "华文行楷";
		text-decoration:none;
		font-size:25px;
		color:rgba(75,0,130,0.7);
		}
.content_kuang_ziti a:active{
		font-family:"黑体";
			font-size:25px;
			color: #000000;
			text-decoration:none;
			}	
.content_kuang2{
		margin-top:20px;
		width:300px;
		height:200px;
		float:left;
		margin-left:150px;
		}
	
			.content_kuang3{
		margin-top:20px;
		width:300px;
		height:200px;
		float:left;
		margin-left:150px;
		}
		.content_kuang4{
		margin-top:40px;
		width:300px;
		height:200px;
		float:left;
		
		}
		
				.content_kuang5{
		margin-top:40px;
		width:300px;
		height:200px;
		float:left;
		margin-left:150px;
		}
				.content_kuang6{
		margin-top:40px;
		width:300px;
		height:200px;
		float:left;
		margin-left:150px;
		}
#footer{
	width:auto;
	height:300px;
	background-color: #D8D8D8;
	padding-top:50px;
 }
.footer_zuihoudehezi_zhong{
	width:1200px;
	height:300px;
	margin:0px auto 0px auto;
	overflow:hidden;
	}
.footer_biaoge1{
	color:#000000;
	font-weight:bold;
	}
.footer_biaoge1 a:link{
	color:#000000;
	text-decoration:none;
	font-family:"黑体";
	}
.footer_biaoge1 a:visited{
	color:#000000;
	text-decoration:none;
	font-family:"黑体";
	}
.footer_biaoge1 a:hover{
	color:rgba(75,0,130,0.7);
	text-decoration:none;
	font-family:"华文行楷";
	}
.footer_biaoge1 a:active{
	color:#000000;
	text-decoration:none;
	font-family:"黑体";
	}
	
	
	
.footer_biaoge2 a:link{
	color:#333333;
	text-decoration:none;
	font-family:"黑体";
	}
.footer_biaoge2 a:visited{
	color:#333333;
	text-decoration:none;
	font-family:"黑体";
	}
.footer_biaoge2 a:hover{
	color:rgba(75,0,130,0.7);
	text-decoration:none;
	font-family:"华文行楷";
	}
.footer_biaoge2 a:active{
	color:#333333;
	text-decoration:none;
	font-family:"黑体";
	}
#footer_dichen{
	
	width:auto;
	height:120px;
	background-color:#330066;
}
.footer_banben1{
	width:1200px;
	height:auto;
	padding-top:25px;
	margin:0 auto 0px auto;
	
}
.footer_banben2{
	color: #999999;
}
.footer_banben3{
	color:#666666;
	}

</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
<body>
<div class="quan">
	<div class="head_tiao">
	</div>
<div class="head_left_logo">
		<img src="image/logo.png" width="191" height="60" />
</div>
<div class="head_right_sousuo">
	<div class="ac">
 			<ab class="ab">English &nbsp; version</ab>
 	</div>
    <div class="cc">
     <input type="text" value=""  class="tt"/>
     </div>
     <div class="cd">
    <a href="http://www.tsinghua.edu.cn" ><img src="image/sou.jpg" width="40" height="30"  /></a>
     </div> 
</div>
<div class="caidan_xian">
</div>
			<div class="caidan">
  <ul>
  	<li><a href="index.html">首页</a></li>
    <li><a href="清华大学新闻网77.html">清华新闻</a></li>
    	
    <li><a href="#">学校概况∨</a>
    	<ul>
        	<li><a href="#">校长致辞</a></li>
            <li><a href="#">学校沿革</a></li>
            <li><a href="#">历任领导</a></li>
            <li><a href="#">现任领导</a></li>
            <li><a href="#">组织机构</a></li>
            <li><a href="#">统计资料</a></li>
    	</ul>
    </li>
    
    <li><a href="#">院系设置</a></li>
    <li><a href="#">师资队伍</a></li>  
    <li><a href="#">教育教学∨</a>
    	<ul>
        	<li><a href="#">本科生教育</a></li>
            <li><a href="#">研究生教育</a></li>
            <li><a href="#">国际学生培养</a></li>
            <li><a href="#">继续教育</a></li>
    	</ul>
    </li>
    <li><a href="#">科学研究∨</a>
    	<ul>
        	<li><a href="#">科研项目</a></li>
            <li><a href="#">科研机构</a></li>
            <li><a href="#">科研合作</a></li>
            <li><a href="#">科研成果与知识产业</a></li>
            <li><a href="#">学术交流</a></li>
    	</ul>
    </li>
    <li><a href="#">招生就业∨</a>
    	<ul>
        	<li><a href="#">本科生招生</a></li>
            <li><a href="#">研究生招生</a></li>
            <li><a href="#">国际学生招生</a></li>
            <li><a href="#">学生职业发展</a></li>
    	</ul>
    </li>
    <li><a href="#">人才招聘∨</a>
    	<ul>
        	<li><a href="#">招聘计划</a></li>
            <li><a href="#">招聘信息</a></li>
            <li><a href="#">我要应聘</a></li>
    	</ul>
    </li>
    <li><a href="#">图书馆</a></li>
    <li><a href="#">走进清华∨</a>
    	<ul>
        	<li><a href="#">校园生活</a></li>
            <li><a href="#">校园风光</a></li>
            <li><a href="#">实用信息</a></li>
    	</ul>
    </li>
    </ul> 
    
  </div>
  
   
 <div id="content_tupian" >
 
 <img src="image/bigimg_2.jpg" />
 <div class="content_tupian_zhong">
 <p><a href="#">首页</a>· <a href="#">学校概况</a></p>
 <p>&nbsp;</p>
 <p class="content_tupian_zhong_zi">学校概况</p>
 <div class="content_tupian_zhong_xiaoxian">
 </div>
 <p class="content_tupian_zhong_suojin">清华大学（Tsinghua University）是中国著名高等学府，坐落于北京西北郊风景秀丽的清华园，是中国高层次人才培养和科学技术研究的重要基地。</p>
 	</div>
 	</div>
 	<div class="content_duanhuangxian">
  </div>
    <div class="content_content">
    	<div class="content_xuexiaogaikuang">
         学校概况
           </div>
           <div class="content_huixian">
           </div>
      <div class="content_kuang">
      	<div class="content_kuang1">
        <tupian class="content_tupian1"><a href="#"><img src="image/about_03.jpg" width="300" height="160" /></a></tupian>
        <bb class="content_kuang_ziti"><a href="#">校长致辞</a></bb><br  />
        清华大学校长邱勇二零一六年校庆致辞。
        </div>
        <div class="content_kuang2">
        <tupian class="content_tupian1"><a href="#"><img src="image/about_05.jpg" width="300" height="160"  /></a></tupian>
        <bb class="content_kuang_ziti"><a href="#">学校沿革</a></bb><br />
        清华大学是中国著名高等学府，至今已有百年的发展历程。
        </div>
        <div class="content_kuang3">
        <tupian class="content_tupian1"><a href="#"><img src="image/about_07.jpg" width="300" height="160"  /></a></tupian>
        <bb class="content_kuang_ziti"><a href="#">历任领导</a></bb><br />
        清华大学历任领导的简要介绍
        </div>
        <div class="content_kuang4">
       <tupian class="content_tupian1"><a href="#"><img src="image/about_12.jpg" width="300" height="160" /></a></tupian>
        <bb class="content_kuang_ziti"><a href="#">现任领导</a></bb><br  />
        清华大学现任领导的简要介绍
        </div>
        <div class="content_kuang5">
        <tupian class="content_tupian1"><a href="#"><img src="image/about_13.jpg" width="300" height="160"  /></a></tupian>
        <bb class="content_kuang_ziti"><a href="#">组织机构</a></bb><br />
        清华大学管理机构和服务机构的设置情况
        </div>
        <div class="content_kuang6">
       <tupian class="content_tupian1"><a href="#"><img src="image/about_07.jpg" width="300" height="160"  /></a></tupian>
        <bb class="content_kuang_ziti"><a href="#">统计资料</a></bb><br />
        清华大学教学科研相关的重要数据
        </div>
        
        
        
        
        
        
      </div>
        
    </div>
</div>

 <div id="footer">
   		<div class="footer_zuihoudehezi_zhong">
   		<table width="1200" border="0"   cellpadding="0"  align="left" >
        <thead>
   		<tr align="center"  height="40" class="footer_biaoge1">
        	<td><a href="#">学校概况</a></td>	
            <td><a href="#">院系设置</a></td>	
            <td><a href="#">师资队伍</a></td>	
            <td><a href="#">教育教学</a></td>	
            <td><a href="#">教学研究</a></td>
            <td><a href="#">招生就业</a></td>
            <td><a href="#">人才招聘</a></td>
            <td><a href="#">走进清华</a></td>
            </tr>
          </thead> 
          <tbody>
          <tr align="center"  height="40" class="footer_biaoge2">
          	<td><a href="#">校长致辞</a></td>
            <td></td>
            <td><a href="#">概况</a></td>
            <td><a href="#">本科生教育</a></td>
            <td><a href="#">科研项目</a></td>
            <td><a href="#">本科生招生</a></td>
            <td><a href="#">招聘计划</a></td>
            <td><a href="#">校园生活</a></td>
          </tr>
        
           <tr align="center"  height="40" class="footer_biaoge2">
          	<td><a href="#">学校沿革</a></td>
            <td></td>
            <td><a href="#">杰出人才</a></td>
            <td><a href="#">研究生教育</a></td>
            <td><a href="#">科研机构</a></td>
            <td><a href="#">研究生招生</a></td>
            <td><a href="#">招聘信息</a></td>
            <td><a href="#">校园风光</a></td>
          </tr> 
           <tr align="center"  height="40" class="footer_biaoge2">
          	<td><a href="#">历任领导</a></td>
            <td></td>
            <td></td>
            <td><a href="#">国际学生培养</a></td>
            <td><a href="#">科研合作</a></td>
            <td><a href="#">国际学生招生</a></td>
            <td><a href="#">我要应聘</a></td>
            <td><a href="#">信用信息</a></td>
          </tr> 
            
           <tr align="center"  height="40" class="footer_biaoge2">
          	<td><a href="#">历任领导</td>
            <td></td>
            <td></td>
            <td><a href="#">国际学生培养</a></td>
            <td><a href="#">科研合作</a></td>
            <td><a href="#">国际学生招生</a></td>
            <td><a href="#">我要应聘</a></td>
            <td><a href="#">信用信息</a></td>
          </tr> 
          <tr align="center"  height="40" class="footer_biaoge2">
          	<td><a href="#">现任领导</a></td>
            <td></td>
            <td></td>
            <td><a href="#">继续教育</a></td>
            <td><a href="#">科研成果与知识产权</a></td>
            <td><a href="#">学生职业发展</a></td>
            <td></td>
            <td></td>
          </tr> 
          <tr align="center"  height="40" class="footer_biaoge2">
          	<td><a href="#">组织机构</a></td>
            <td></td>
            <td></td>
            <td></td>
            <td><a href="#">学术交流</a></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr align="center" height="40">
          	<td><a href="#">统计资料</a></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>  
          </tbody>
   		</table>
    </div>
   </div>
   <div	 id="footer_dichen">
   <div class="footer_banben1">
   	   <p class="footer_banben2">电话查号台：010-62793001&nbsp;&nbsp;管理员信箱：webmaster@tsinghua.edu.cn&nbsp;&nbsp;地址：北京海淀区清华大学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京公网安备 110402430053 号</p>
       <br />
       <p class="footer_banben3">版权所有@清华大学&nbsp;访问量：144002520</p>
   </div>
   </div>
</body>
</html>
